<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f82ef877-8c89-4cd5-93b8-2eef68a3a241" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59957/ServicoEstoque.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="fc9ebecb-33b4-44d9-a3a4-1fdc3332be21" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicoEstoque.disco" MetadataType="Disco" ID="a08cd867-1d1b-44b8-a0a5-225eaf633e89" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?disco" />
    <MetadataFile FileName="ServicoEstoque.xsd" MetadataType="Schema" ID="83b74012-223a-4d66-b2de-7994f86d85f8" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoEstoque1.xsd" MetadataType="Schema" ID="1804e0df-cbc1-4de6-8486-9b50e75584ba" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoEstoque2.xsd" MetadataType="Schema" ID="20240f21-a0ac-46b8-a60e-7d6d82fd1dd0" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoEstoque3.xsd" MetadataType="Schema" ID="313c4818-116b-428c-9817-5a93b930a7b9" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoEstoque1.wsdl" MetadataType="Wsdl" ID="a7f941e2-2908-46bb-8673-1ad2470c6285" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?wsdl=wsdl1" />
    <MetadataFile FileName="ServicoEstoque2.wsdl" MetadataType="Wsdl" ID="8d53e3b4-4bfb-4113-b3e0-3f01fa20e702" SourceId="1" SourceUrl="http://localhost:59957/ServicoEstoque.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>